VITE_SUPABASE_PROJECT_ID="xaglcfeefklvqykizkak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZ2xjZmVlZmtsdnF5a2l6a2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODQ0NDEsImV4cCI6MjA3Nzg2MDQ0MX0.5UydECLRpqYUJ7pGoR9nZvWqNxM7kyJBENirN7LUfbk"
VITE_SUPABASE_URL="https://xaglcfeefklvqykizkak.supabase.co"
